<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body style="margin: 35px;">
    <div>
    <h1>Cadastro de novos alunos</h1>
    <p>Preencha os campos abaixo de acordo com as informações solicitadas. </p>
</div>

    <form action="">
     <fieldset>
       <div>
        <h4>Dados pessoais</h4>
<label for="">Nome:</label>
<input type="text"> .
<label>Sobrenome:</label>
<input type="text"> <br> <br>
<label>Número de contato:</label>
<input type="number"> 
<label for="">CPF:</label>
<input type="number"> <br><br>
<label for="">Data de nascimento:</label>
<input type="date"> <br><br></div>
</fieldset> <br>

<fieldset>
    <div>
<h4>Dados para Login</h4>
<label>E-mail:</label>
<input type="e-mail">
 <label>Username:</label>
 <input type="text" placeholder="ex.: seu_nome"> <br> <br>
 <label for="">Senha:</label>
 <input type="password" placeholder="mínimo 8 caracteres"></div> 
</fieldset> <br> 
 <fieldset>
    <div>
        <h4>Você irá optar por qual modalidade de curso?</h4>
        <label>Assinale a opção desejada</label><br> <br>
        <input type="radio" name="modalidade" value="Presencial" checked> Presencial
        <input type="radio" name="modalidade" value="EAD"> EAD
        <input type="radio" name="modalidade" value="Híbrido"> Híbrido <br>
        <h4>Qual o seu nível na língua inglesa?</h4>
        <select id="nível">
            <option selected disabled value="git">Selecione</option>
            <option>Iniciante</option>
            <option>Intermediário</option>
            <option>Avançado</option>
        </select>
        <p>Caso ainda não tenha conhecimento de seu nível, descubra respondendo a este teste rápido:</p>
        <a href="teste.html" target="_blank">clique aqui</a>

    </div>
</fieldset>

    </form>
</body>
</html>